name: Dependencies

on: [workflow_dispatch]

jobs:
  dependencies:
    name: Update Dependencies
    uses: Katsute/Workflows/.github/workflows/npm.commit.yml@main
    with:
      commit-files: "'dependencies/node'"
      commit-message: Update dependencies
